<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>catalogo</title>
    <style>
      .box {
        width: 100%;
        height: 700px;
        border: 1px solid black;
        background: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
      .box1 {
        width: 100%;
        height: 50%;

        margin: 10px;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p class="box1">
        usuario: <br />
        tipo de articulo <br />Nombre: <br />
        Descripcion <br />
        Precio
      </p>
      usuario: <br />
      tipo de articulo <br />Nombre: <br />
      Descripcion <br />
      Precio
    </p>
    usuario: <br />
    tipo de articulo <br />Nombre: <br />
    Descripcion <br />
    Precio
  </p>
  usuario: <br />
  tipo de articulo <br />Nombre: <br />
  Descripcion <br />
  Precio
</p>
usuario: <br />
tipo de articulo <br />Nombre: <br />
Descripcion <br />
Precio
</p>
usuario: <br />
tipo de articulo <br />Nombre: <br />
Descripcion <br />
Precio
</p>
      <!-- <p class="box1">tipo de articulo</p>
      <p class="box1">box3</p>
      <p class="box1">box4</p>
      <p class="box1">box5</p>
      <p class="box1">box6</p> -->
      <!-- <p>box2</p>
      <p>box3</p>
      <p>box4</p>
      <p>box5</p>
      <p>box6</p> -->
    </div>
  </body>
</html>
